	  /|  |\            /|  |\
	  /|  |\            /|  |\
	 / |  | \          / |  | \
	 | |  | |          | |  | |
	 \  \/  /  __  __  \  \/  /
	  \    /  / /  \ \  \    /
	   \  /   \ \__/ /   \  /
	   \  /   /      \   \  /
	  _ \ \__/ O    O \__/ / _
	  \\ \___          ___/ //
	_  \\___/  ______  \___//  _
	\\  ----(          )----  //
	 \\_____( ________ )_____//
	  ~-----(          )-----~ _
	   _____( ________ )_____  \\
	  /,----(          )----  _//
	 //     (  ______  )     /  \
	 ~       \        /      \  /
	          \  __  /       / /
	           \    /       / /
	            \   \      / /
	             \   ~----~ /
	              \________/


                          .___                    .__        
_______   ____   ______ __| _/____   _____ _____  |__| ____  
\_  __ \_/ __ \ /  ___// __ |/  _ \ /     \\__  \ |  |/    \ 
 |  | \/\  ___/ \___ \/ /_/ (  <_> )  Y Y  \/ __ \|  |   |  \
 |__|    \___  >____  >____ |\____/|__|_|  (____  /__|___|  /
             \/     \/     \/            \/     \/        \/ 


